NEXT_PUBLIC_EDEN_CONTRACT=genesis.eden
NEXT_PUBLIC_TOKEN_CONTRACT=eosio.token
NEXT_PUBLIC_AA_CONTRACT=atomicassets
NEXT_PUBLIC_AA_MARKET_CONTRACT=atomicmarket
NEXT_PUBLIC_SUBCHAIN_WASM_URL=http://localhost:3002/eden-micro-chain.wasm
NEXT_PUBLIC_SUBCHAIN_STATE_URL=http://localhost:3002/state
NEXT_PUBLIC_SUBCHAIN_WS_URL=ws://localhost:3002/eden-microchain
NEXT_PUBLIC_SUBCHAIN_SLOW_MO=false
